import React from 'react'
import { Accordion } from 'react-bootstrap'
import { Link } from 'react-router-dom'

import "./Covid.css"

function Covid() {
    return (
        <>
            <div className="container cov">
                <p className="small"><Link to="/">Главная </Link> / <span> COVID-19</span></p>
                <div>
                    <h2 className="fw-normal">COVID-19</h2>
                    <Accordion flush className="pb-5">
                        <Accordion.Item eventKey="0">
                            <Accordion.Header>Меры безопасности в аэропорту и на борту воздушного судна</Accordion.Header>
                            <Accordion.Body>
                                Авиакомпания Qanot Sharq осуществляет и контролирует соблюдение всех установленных санитарных норм и условий, необходимых для обеспечения безопасности пассажиров. Пассажиры могут быть уверены в том, что их нахождение на воздушном судне нашей авиакомпании обеспечено строгим соблюдением требований санитарной безопасности. Все воздушные суда Авиакомпании проходят до рейсовый комплекс тщательной уборки с применением дезинфицирующих и противовирусных средств, повышенной концентрации с последующим проветриванием салона. Особое внимание уделяется поверхностям, с которыми путешественники контактируют чаще всего — ручки дверей, выключатели, подлокотники, складные столики, багажные полки, туалетные комнаты. <br />
                                В аэропортах нашей маршрутной сети все зоны и оборудование для обслуживания пассажиров— стойки регистрации, багажные ленты, ленты интроскопов, платежные терминалы и т. д. проходят регулярную санитарную обработку. Сотрудники аэропорта в обязательном порядке использует антисептики, защитные маски <br />
                                Перед каждым рейсом экипажи Авиакомпании проходят предполетный медицинский осмотр. Во время полета члены экипажа находятся в защитных масках и перчатках, соблюдая правила их использования. Все экипажи Авиакомпании прошли дополнительный инструктаж по действиям при выявлении пассажира с признаками ухудшения самочувствия, включая оказание помощи больному и обеспечение мер для его изоляции <br />
                                В салонах воздушных судов воздух проходит рециркуляцию через специальные фильтры, рекомендованные производителями и соответствующие международным стандартам высокого качества. Благодаря высокоэффективной микробактерицидностью данных фильтров, уничтожаются любые загрязнители, в том числе вирусы и бактерии, чем обеспечивается состояние воздуха в салоне ВС в соответствии с санитарными нормами.
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="1">
                            <Accordion.Header>Порядок регистрации и правила поведения на борту воздушного судна.</Accordion.Header>
                            <Accordion.Body>
                                <p>- сохранять социальную дистанцию на всех этапах обслуживания с учетом инфраструктурных возможностей аэропорта, а также при посадке и высадке с борта воздушного судна;</p>
                                <p>- соблюдать усиленные правила личной гигиены, чаще мыть и обрабатывать антисептиком руки;</p>
                                <p>- проходить регистрацию на рейс на вэб-сайте Авиакомпании, во избежание нахождения в очередях по приезду в аэропорт;</p>
                                <p>- прибывать в аэропорт с обеспечением режима санитарной безопасности в масках и перчатках, иметь достаточный запас масок, перчаток и антисептических салфеток для осуществления перелета из расчета замены масок и перчаток каждые 3 часа до прибытия в пункт назначения поездки и применения антисептических салфеток по мере необходимости на всю продолжительность поездки;</p>
                                <p>- на линии контроля посадки или при входе на борт воздушного судна проходить процедуру бесконтактной термометрии (пассажиры с температурой выше 37 градусов к полету не допускаются);</p>
                                <p>- непосредственно перед посадкой на борт воздушного судна проводить антисептиком обработку рук в перчатках;</p>
                                <p>- снимать верхнюю одежду в салоне для размещения ее на багажной полке (доставать верхнюю одежду рекомендуется с разрешения бортпроводника);</p>
                                <p>- соблюдать правила использования индивидуальных защитных средств, менять маски каждые 3 часа (использованные маски, перчатки, салфетки передавать для утилизации бортпроводникам);</p>
                                <p>- на протяжении всего полета находиться на своем кресле с пристегнутым ремнем безопасности, не перемещаться по салону за исключением посещения туалетных комнат, соблюдая социальную дистанцию;</p>
                                <p>- брать и провозить с собой напитки и питание, в том числе детское, только в герметичной не вскрытой упаковке.</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="2">
                            <Accordion.Header>Правила въезда в Республику Узбекистан</Accordion.Header>
                            <Accordion.Body>
                                Согласно протокола Специальной Республиканской комиссии по борьбе с короновирусом, все пассажиры старше 2х лет, прибывающие из-за рубежа должны предъявить отрицательный результат тестирования на новую короновирусную инфекцию COVID-19, проведенного по методу ПЦР не более, чем за 72 часа до вылета рейса. Справка о результатах тестирования должна быть оформлена на русском или английском языке и выдана лабораторией, отвечающей стандартам качества Республики Узбекистан. При отсутствии действительной справки с отрицательным результатом теста, пассажирам будет отказано в регистрации на свой рейс. Сертификат о вакцинации на данный момент не является достаточным условием для въезда в Узбекистан. Утвержденный список лабораторий доступен на официальном сайте Службы санитарно-эпидемиологического благополучия и общественного здоровья Республики Узбекистан в разделе COVID-19 LAB (http://sanepid.uz/oz)
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="3">
                            <Accordion.Header>Правила выезда из Республику Узбекистан</Accordion.Header>
                            <Accordion.Body>
                                <p>Напоминаем, что согласно п.3 УП-5156 от 16.08.2017 г. действующий биометрический паспорт гражданина Республики Узбекистан («зелёный паспорт») является действительным для выезда из Узбекистана только до 1 января 2021г. Начиная с вышеуказанной даты выезд из страны возможен только по биометрическому загранпаспорту нового образца («красный паспорт»). В то же время, Вы можете совершать поездки внутри Узбекистана, а также въехать в Узбекистан по «зелёному паспорту» до истечения его срока действия</p>
                                <p>Пассажиры, у которых по прилёту будут наблюдаться повышенная температура или иные симптомы, будут обследованы в международном аэропорту "Ташкент" имени И. А. Каримова. Пассажиры с позитивным результатом теста ПЦР будут госпитализированы для лечения.</p>
                                <p>Утвержденный список лабораторий доступен на официальном сайте Службы санитарно-эпидемиологического благополучия и общественного здоровья Республики Узбекистан в разделе COVID-19 LAB (http://sanepid.uz/oz)</p>
                                <p>Подробнее: https://mfa.uz/30086<br /> <b>- В терминал аэропорта и на борт воздушного судна пассажиры допускаются только в масках и перчатках, поэтому просим побеспокоиться об их наличии заблаговременно.</b></p>
                                <p><b>- При входе проводится термометрия и температура тела не должна превышать 37 градусов.</b> </p>
                                <p><b>- Справка об отсутствии заболевания COVID-19 и результаты анализов на внутриреспубликанских рейсах не требуются.</b></p>
                                <p><b>- Средства индивидуальной защиты не рекомендуются снимать в течение всего полета.</b></p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="4">
                            <Accordion.Header>Информация для пассажиров, следующих в Казахстан</Accordion.Header>
                            <Accordion.Body>
                                <p>Все прибывшие лица, при пересечении государственной границы Республики Казахстан обязаны представить Справку с отрицательным результатом теста на COVID-19 методом ПЦР, с даты выдачи результата которого прошло не более 3 суток на момент пересечения государственной границы Республики Казахстан (далее – Справка), за исключением детей в возрасте до 5 лет при наличии Справки у сопровождающих их лиц. Если справка оформлена не на русском/английском/казахском языке, требуется перевод на английский или русский язык.</p>
                                <p>Для въезда на территорию Республики Казахстан в период карантинных ограничений иностранец должен быть гражданином страны, с которой Республика Казахстан возобновила прямое воздушное сообщение, и следовать из данной страны прямым рейсом. То есть, на рейсы Ташкент-Алматы/Нур-Султан-Ташкент к перевозке принимаются только граждане 11 стран с которыми возобновлено прямое авиасообщение. Более подробную информацию о «Порядке пересечения границы Республики Казахстан» можно получить по адресу: https://www.gov.kz/memleket/entities/shekaraknb/press/news/details/poryadok-peresecheniya-gosudarstvennoy-granicy-respubliki-kazahstan-na-period-karantinnyh-ogranicheniy?lang=ru</p>
                                <p>Согласно протоколу Межведомственной комиссии по недопущению возникновения и распространения коронавирусной инфекции на территории Республики Казахстан с 12 мая 2021 года в аэропортах городов Нур-Султан и Алматы в пилотном режиме внедряется проект «ASHYQ» для всех пассажиров. В рамках проекта «Ashyq», проверяется статус посетителя через QR- код или по ИИН в аэропортах Нур-Султан и Алматы. Допуск осуществляется сканированием и предъявлением на входе объекта специального QR-кода пассажиров.</p>
                                <p>Выявление инфицированных или имеющих контакт посетителей определяется следующим образом:</p>
                                <p>«зеленый» статус – ПЦР-тестирование с отрицательным результатом на COVID-19;<br />
                                    «синий» статус – отсутствует результат ПЦР;<br />
                                    «желтый» статус – обозначен в базе данных как контактный с больным COVID-19;<br />
                                    «красный» статус с положительным результатом на COVID-19, пассажиры со статусом «инфицирован» код – U07.2.
                                </p>
                                <p>У контактных лиц, имеющих результаты отрицательного ПЦР-тестирования на COVID-19, «желтый» статус сохраняется до истечения 14 дней со дня контакта с лицом, имеющим положительный результат на COVID-19.</p>
                                <p>Посетители с «желтым» и «красным» статусом не будут допущены для входа в терминал и к полету.</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="5">
                            <Accordion.Header>Информация для пассажиров, следующих в ОАЭ</Accordion.Header>
                            <Accordion.Body>
                                <p>Согласно обновленному Протоколу авиационных властей эмирата Дубай, начиная с 02.06.2021 г. авиакомпании не принимают на борт пассажиров, которые в течении 14 дней до въезда/транзита в/через Дубай посещали Бангладеш, Индию, Непал, Пакистан, Шри-Ланку, Нигерию, ЮАР.</p>
                                <p>1. Все пассажиры должны соблюдать правительственные протоколы и условия эмирата Дубай, предписанные для граждан, резидентов и туристов, въезжающих в аэропорты Дубая или выезжающие из них.</p>
                                <p>2. Резиденты эмирата Дубай должны иметь действующее разрешение на возвращение в ОАЭ, полученное от GDRFA. Резиденты всех остальных эмиратов (Абу Даби, Аджман, Фуджейра, Рас аль Хайма, Шарджа и Умм аль Кувейн) должны иметь действующее разрешение от ICA.</p>
                                <p>3. Все прибывающие пассажиры (в том числе прибытие и транзит) в Дубай должны иметь распечатанный документ, подтверждающий наличие отрицательного анализа по результатам PCR-теста на COVID-19. Тест должен быть сдан (взятие мазка) не более, чем за 72 часа до рейса в Дубай, сертификат о прохождении теста должен быть оформлен на английском языке либо иметь подтвержденный официальным перевод на английский язык. Запрещается использование документов о сдаче тестов на коронавирус, заполненных вручную. Дети до 12 лет, и дети с ограниченными возможностями средней и тяжелой степени освобождаются от сдачи PCR тестов. Граждане ОАЭ освобождаются от сдачи PCR тестов.</p>
                                <p>4. Все пассажиры (туристы/виза по прибытию), прибывающие в Дубай должны иметь при себе медицинскую страховку, которая может быть использована в ОАЭ.</p>
                                <p>5. Рекомендуется, чтобы все транзитные/трансферные пассажиры, перелетающие через аэропорты Дубая, имели при себе действующую медицинскую страховку.</p>
                                <p>6. Все пассажиры должны заполнить DECLARATION FORM и установить мобильное приложение COVID 19 DXB Smart App до их вылета в Дубай (форма бланка DECLARATION FORM прилагается во вложении).</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="6">
                            <Accordion.Header>Информация для пассажиров, следующих в Российскую Федерацию</Accordion.Header>
                            <Accordion.Body>
                                <p>Иностранные граждане и лица без гражданства (включая детей и младенцев от 0 лет), вылетающие международными рейсами в аэропорты Российской Федерации, включая пассажиров, следующих транзитом через аэропорты Российской Федерации, для регистрации и посадки на рейс должны предоставить медицинский документ (справку) на русском или английском языках с отрицательным результатом тестирования на COVID-19, сделанным методом ПЦР не ранее чем за три календарных дня (включая день прилета) до прибытия на территорию Российской Федерации.</p>
                                <p>В случае невозможности представить медицинский документ на русском или английском языках допускается его представление на официальном языке государства регистрации организации, выдавшей такой медицинский документ, с переводом на русский язык, верность которого засвидетельствована консульским должностным лицом Российской Федерации.</p>
                                <p>Иностранные граждане и лица без гражданства, на которых распространяются положения пункта 2 распоряжения Правительства Российской Федерации от 16.03.2020 N 635-р, въезжающие на территорию Российской Федерации с территорий государств - членов Евразийского экономического союза (ЕАЭС - Республика Армения, Республика Беларусь, Республика Казахстан, Киргизская Республика), а с 1 сентября 2021 г. с территорий Азербайджанской Республики, Республики Молдова, Республики Таджикистан, Туркменистана и Республики Узбекистан через воздушные пункты пропуска через государственную границу Российской Федерации должны при въезде в Российскую Федерацию предъявить отображаемый в мобильном приложении "Путешествую без COVID-19" в виде QR-кода отрицательный результат лабораторного исследования материала на наличие новой коронавирусной инфекции, отобранного не ранее чем за три календарных дня до прибытия на территорию Российской Федерации, за исключением лиц, въезжающих в Российскую Федерацию из третьих государств через территории государств - членов ЕАЭС транзитом либо с кратковременной остановкой, при условии предъявления ими отрицательного результата проведенного на территории третьего государства лабораторного исследования материала на COVID-19 методом полимеразной цепной реакции, отобранного не ранее чем за три календарных дня до прибытия на территорию Российской Федерации, а также билетов и (или) посадочных талонов по всему маршруту следования в Российскую Федерацию.</p>
                                <p>Обращаем внимание пассажиров, что результаты тестирования на антитела, результаты других видов тестов, за исключением тестов, выполненных методом ПЦР, не могут быть использованы для подтверждения отсутствия заражения COVID-19 в указанных целях.</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="7">
                            <Accordion.Header>Информация для пассажиров, следующих в Таджикистан</Accordion.Header>
                            <Accordion.Body>
                                <p>Таджикистан возобновил прямое авиасообщение с Республикой Узбекистан.</p>
                                <p>Граждане других стран имеют право въезда в Таджикистан при наличии действующей визы Таджикистана или при наличии подтверждающих документов о получении въездной визы по прилету в аэропорту Душанбе. Для граждан стран с которыми установлен безвизовый режим – виза не требуется. Электронная виза может быть оформлена до выезда в Таджикистан на сайте https://www.evisa.tj</p>
                                <p>При этом, при регистрации на рейс до Таджикистана, пассажир обязан предоставить распечатанное подтверждение одобренной электронной визы.</p>
                                <p>При этом, все пассажиры, независимо от гражданства, прибывающие в Душанбе, обязаны иметь отрицательный результат ПЦР теста на коронавирус “COVID-19”, забор мазка для проведения которого, был взят не ранее, чем за 72 часа до прибытия в Таджикистан. При отсутствии данной медицинской справки, пассажирам будет отказано во въезде в страну. Дети в возрасте до 3-х лет освобождены от необходимости предоставления данных справок.</p>
                                <p>Медицинская справка должна быть в подлиннике (в оригинале) на русском или английском языках. Копия или фото в мобильном телефоне не принимаются.</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="8">
                            <Accordion.Header>Информация для пассажиров, следующих в Турцию</Accordion.Header>
                            <Accordion.Body>
                                <p>Все въезжающие в Турцию пассажиры обязаны заполнить анкету на сайте https://register.health.gov.tr/ и распечатать на бумаге, либо скачать на мобильный телефон. Форма заполняется не ранее, чем за 72 часа до вылета в Турцию.</p>
                                <p>1. Согласно информации Министерства здравоохранения Турции, начиная с 1 июня 2021 года, авиапассажиры от 6 лет и старше, прибывающие в Турцию из-за рубежа принимаются БЕЗ предоставления отрицательного ПЦР-тест SARS-COV-2 только при наличии действительного сертификата о прохождении полного курса вакцинации, с момента проведения последней прививки которой прошло не менее 14 дней или документа, подтверждающего выздоровление от COVID-19 за последние 6 месяцев. В ином случае пассажир обязан предъявить отрицательный ПЦР-тест SARS-COV-2, выполненный не ранее чем за 72 часа до прибытия в Турцию или отрицательный экспресс-тест на антиген, выполненный не ранее чем за 48 часов до прибытия в Турцию.</p>
                                <p>2. Пассажиры, не предъявившие отрицательный ПЦР-тест SARS-COV-2, будут помещены на 7-дневный карантин по адресу (дом, гостиница и т.д.), указанному для проживания при пересечении границы. Лица, не указавшие адрес проживания в Турции, будут помещены на карантин в местах, выделенных Министерством здравоохранения Турции.</p>
                                <p>3. После 7-дневного карантина пассажиры с положительным результатом ПЦР-теста SARS-COV-2 будут проходить лечение в соответствии с действующими правилами СOVID-19 Министерства Здравоохранения Турции.</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="9">
                            <Accordion.Header>Требования к Сертификату (справке) с результатами ПЦР-Теста для вылетающих за границу</Accordion.Header>
                            <Accordion.Body>
                                <p>Все пассажиры (включая детей от 6 лет), вылетающие за границу РУ в страны, где требуется наличие ПЦР-теста на COVID-19, обязаны иметь при себе сертификат (справку) с отрицательным результатом ПЦР-теста, сделанного не ранее (более) чем за 72 часа до прибытия (срок отсчитывается от даты и времени забора биоматериала в лаборатории, а не от даты получения справки), соответствующий следующим требованиям:</p>
                                <p>- Наличие точной даты и времени сдачи теста;</p>
                                <p>- Оформление в официальной лаборатории, зарегистрированной в государстве происхождения документа и наличие печати лаборатории;</p>
                                <p>- Сертификат должен содержать информацию о проведенном виде теста;</p>
                                <p>- В сертификате должно быть обязательно указано, что лицу было проведено тестирование типа RT-PCR;</p>
                                <p>- Сертификат должен быть выдан на английском языке;</p>
                                <p>- Необходимо иметь при себе оригинал справки (сертификата) или пассажирам необходимо иметь при себе копию, которая может сдаваться в аэропорту;</p>
                                <p>- В ряде стран (необходимо уточнять правила относительно ПЦР-тестов страны назначения) при отсутствии оригинала допускается наличие справки в электронном виде из электронного письма с электронной почты лаборатории, где проводилось тестирование;</p>
                                <p>- Все данные туриста должны быть указаны полностью и без ошибок, справки с внесенными от руки данными не принимаются.</p>
                            </Accordion.Body>
                        </Accordion.Item>
                        <Accordion.Item eventKey="10">
                            <Accordion.Header>Информация для пассажиров следующих в Украину</Accordion.Header>
                            <Accordion.Body>
                                <p>Актуальные правила пересечения украинской границы регулируются Постановлением Кабинета Министров Украины от 9 декабря 2020 № 1236, с последними изменениями от 13 сентября 2021 Постановление КМУ № 954 </p>
                                <p>Въезд в Украину иностранцев, в том числе, владельцев временного вида на жительство, и лиц без гражданства </p>
                                <p>Всем иностранцам независимо от возраста и страны прибытия для въезда в Украину нужно иметь полис (свидетельство, сертификат) страхования, выданный страховой компанией, зарегистрированной в Украине, или иностранной страховой компанией, которая имеет представительство на территории Украины или договорные отношения со страховой компанией-партнером на территории Украины (ассистанс), который покрывает расходы, связанные с лечением COVID-19, обсервацией, и действует на весь срок пребывания в Украине.</p>
                                <p>Страховой полис, который был приобретен через портал, может быть перенесён на необходимый срок для туриста. Процедура изменения дат может быть осуществлена несколько раз.</p>
                                <p>А также иметь один из указанных документов:</p>
                                <p>- документ, подтверждающий получение одной или нескольких доз вакцины от COVID-19, которые одобрены ВОЗ для экстренного применения: Pfizer / BioNTech, Johnson & Johnson's Janssen, AstraZeneca / Vaxzevria, AstraZeneca / Covishield (India), AstraZeneca / SKBio (South Korea), Moderna / Spikevax, Sinopharm (Vero Cell), CoronaVac (Sinovac); или </p>
                                <p>- иностранный COVID-сертификат, подтверждающий вакцинацию от COVID-19 вакцинами, которые включены ВОЗ в перечень разрешенных для использования в чрезвычайных ситуациях, отрицательный результат тестирования на COVID-19 методом ПЦР или выздоровление лица от COVID-19, выданный уполномоченными учреждениями государств-членов доверительной сети Европейского Союза или уполномоченными учреждениями других иностранных государств, с которыми Украиной заключены международные договоры о взаимном признании COVID сертификатов; или </p>
                                <p>- отрицательный результат экспресс-теста на определение антигена коронавируса SARS-CoV-2 (RAT, Ag), который сделан не более чем за 72 часа до въезда; или</p>
                                <p>- отрицательный результат теста на COVID-19 методом полимеразной цепной реакции (PCR), проведенный не более чем за 72 часа до въезда. </p>
                                <p>Справки об антителах к COVID-19 для въезда не принимаются. </p>
                                <p>Дети до 12 лет не нуждаются в справках о тестировании. Дети с 12 до 18 лет должны иметь один из указанных выше документов, но освобождены от самоизоляции с установкой приложения Вдома.</p>
                                <p>Если у иностранца есть доказательство получения одной или нескольких доз вакцины, или COVID-сертификат, подтверждающий выздоровление от COVID-19, ему не нужно иметь негативный тест, устанавливать приложение Вдома, проходить самоизоляцию или делать тест в Украине.</p>
                                <p>Если необходимый сертификат вакцинации или COVID-сертификат отсутствует, иностранец должен иметь негативный результат теста, установить приложение Вдома (кроме категорий иностранцев, определенных в исключениях ниже), и обязуется начать самоизоляцию через 72 часа после въезда. За это время у лица будет возможность пройти ПЦР-тестирование, или сделать экспресс-тест на антиген - в случае получения отрицательного результата самоизоляция не применяется.</p>
                                <p>Если в течение 72 часов с момента пересечения границы не было получено отрицательного результата теста - лицо должно самоизолироваться на 10 дней в месте, указанном во время авторизации в приложении Вдома. Досрочно прекратить самоизоляцию можно, получив отрицательный результат ПЦР-теста или экспресс-теста на антиген. </p>
                                <p>ВАЖНО! Невакцинированные граждане (кроме предусмотренных исключений), которые будут направляться из России или Индии и находились на их территории более 7 дней в течение последних 14 дней, должны будут придерживаться самоизоляции 14 дней и не смогут сделать тест в Украине, чтобы избежать или сократить срок самоизоляции. </p>
                                <p>В случае невозможности или отказа от установки мобильного приложения Вдома лицу будет отказано в пересечении государственной границы. </p>
                                <p>Исключение! Самоизоляции не подлежат (приложение Вдома не устанавливается): </p>
                                <p>- лица до 18 лет;</p>
                                <p>- иностранцы и лица без гражданства, которые имеют документы, подтверждающие выезд из страны в течение 48 часов (с 20 сентября 2021);</p>
                                <p>- главы и члены официальных делегаций иностранных государств, сотрудники международных организаций, а также лица, сопровождающие их, и въезжают в Украину по приглашению Президента Украины, Верховной Рады Украины, Кабинета Министров Украины, Офиса Президента Украины, Министерства иностранных дел;</p>
                                <p>- работники дипломатических представительств и консульских учреждений иностранных государств, представительств официальных международных миссий, организаций, аккредитованных в Украине, и члены их семей;</p>
                                <p>- лица, прибывающие для участия в официальных спортивных соревнованиях, проходящих на территории Украины, и сопровождающие их лица;</p>
                                <p>- лица, прибывающие для участия в культурных мероприятиях, проходящих на территории Украины, по приглашению учреждения культуры и сопровождающие их лица;</p>
                                <p>- военнослужащие (подразделения) вооруженных сил государств-членов НАТО и государств-участников программы НАТО "Партнерство ради мира", которые участвуют в мероприятиях по подготовке подразделений Вооруженных Сил или прибывают по приглашению Министерства обороны;</p>
                                <p>- эксперты пограничных ведомств стран ЕС, прибывающих в рамках проведения совместных операций с Европейским Агентством пограничной и береговой обороны Frontex;</p>
                                <p>- члены официальных правительственных и других делегаций Украины, которые возвращаются в Украину после осуществления краткосрочных командировок за границу для участия в международных консультациях, переговорах, конференциях, сессиях органов международных организаций, заседаниях межправительственных комиссий, других совместных межгосударственных органов;</p>
                                <p>- участники внешнего независимого оценивания, лица, которые намерены вступить в учреждения образования, в том числе на курсы (отделения) по подготовке к вступлению в государственных высших учебных заведений, соискатели образования, обучающихся в учебных заведениях, расположенных на территории Украины, а также родители (усыновители), опекуны, попечители, иные законные представители или иные лица, уполномоченные родителями (усыновителями), опекунами, попечителями или другими законными представителями, которые сопровождают таких лиц;</p>
                                <p>- водители и члены экипажа грузовых транспортных средств, автобусов, осуществляющих регулярные, нерегулярные и маятниковые перевозки, члены экипажей воздушных и морских, речных судов, члены поездных и локомотивных бригад;</p>
                                <p>- лица, осуществляющие перевозки гемопоэтических стволовых клеток для трансплантации.</p>
                            </Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                </div>
            </div>
        </>
    )
}

export default Covid
